{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TranslationsFile": "C:\\repos\\laraue\\apps\\Laraue.Apps.LearnLanguage\\src\\Laraue.Apps.LearnLanguage.DataAccess\\translations.json"
}
